{
  "name": "FunL",
  "version": "0.1.0",
  "author": "Clinton N. Dreisbach <crnixon@gmail.com>",
  "main": "./lib/funl",
  "dependencies": {
    "pegjs": "*",
    "klass": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "browserify": "*",
    "grunt": "*",
    "grunt-css": "*",
    "grunt-exec": "*",
    "grunt-contrib": "*"
  }
}
  
